{
  "name": "gamification",
  "version": "0.0.1",
  "description": "Front end package for a gamification university project",
  "keywords": [
    "gamification",
    "react",
    "redux",
    "parcel",
    "bundler",
    "front",
    "end",
    "typescript"
  ],
  "repository": "github:WaterCodeMelons/gamification-front",
  "bugs": {
    "url": "https://github.com/WaterCodeMelons/gamification-front/issues",
    "email": "watercodemelons@gmail.com"
  },
  "author": "Dawid Yerginyan <dawid.yerginyan@gmail.com> (https://www.linkedin.com/in/dawidyerginyan/)",
  "contributors": [
    "Aleksander Ujek <aleksander.ujek@gmail.com> (https://www.linkedin.com/in/aleksanderujek/)",
    "Sebastian Wolski <sebastian.wolski96@gmail.com> (https://www.linkedin.com/in/sebastian-wolski/)",
    "Kamil Włodarczyk <k.wlodarczyk01@gmail.com> (https://www.linkedin.com/in/kamilwlodarczyk96/)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0",
    "yarn": ">= 1.7.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "sw-precache": {
    "maximumFileSizeToCacheInBytes": 10485760
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "lint": "tslint --project . -t codeFrame",
    "lint:ci": "tslint --project . -t stylish",
    "pretty": "pretty-quick",
    "test": "echo \"testing script mock\"",
    "build": "parcel build public/index.html --public-url ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "autoprefixer": "^9.3.1",
    "husky": "^1.2.0",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-sw-precache": "^1.0.3",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6"
  }
}
